{
  "name": "beatsaver-reloaded-prototype",
  "version": "0.1.0",
  "description": "BeatSaver Again",
  "main": "build/index.js",
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "private": true,
  "scripts": {
    "test": "yarn run check && yarn run lint",
    "check": "yarn run build --noEmit",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prebuild": "rimraf build",
    "build": "tsc",
    "build:dev": "yarn run build --sourceMap",
    "watch": "tsc --watch",
    "dev": "yarn run watch --sourceMap"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/koa": "^2.0.48",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-passport": "^4.0.2",
    "@types/koa-router": "^7.0.40",
    "@types/mongoose": "^5.5.1",
    "@types/node": "^12.0.2",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/signale": "^1.2.1",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.3",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-helmet": "^4.1.0",
    "koa-passport": "^4.1.3",
    "koa-router": "^7.4.0",
    "mongoose": "^5.5.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "signale": "^1.4.0"
  }
}
