{
  "name": "beatsaver-reloaded-prototype",
  "version": "0.1.0",
  "description": "BeatSaver Again",
  "main": "build/index.js",
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/node": "^12.0.2",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.3",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5"
  }
}
