{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2017",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "~mail": ["./src/mail"],
      "~middleware": ["./src/middleware"],
      "~mongo/*": ["./src/mongo/*"],
      "~redis": ["./src/redis"],
      "~routes": ["./src/routes"],
      "~strategies": ["./src/strategies"],
      "~utils/*": ["./src/utils/*"],
      "~constants": ["./src/constants"],
      "~environment": ["./src/env"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
