{
  "name": "@beatsaver/docs",
  "version": "0.1.0",
  "description": "BeatSaver Reloaded Documentation",
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext js,md,vue",
    "dev": "vuepress dev content",
    "build": "vuepress build content",
    "build:prod": "cross-env NODE_ENV=production yarn run build"
  },
  "devDependencies": {
    "@vuepress/plugin-last-updated": "^1.2.0",
    "@vuepress/plugin-medium-zoom": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "@vuepress/plugin-search": "^1.2.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "dateformat": "^3.0.3",
    "eslint": "^5.6.0",
    "eslint-config-sora": "^2.1.0",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-mark": "^3.0.0",
    "vuepress": "^1.2.0",
    "vuepress-plugin-container": "^2.1.2",
    "vuepress-theme-yuu": "^2.2.1"
  }
}
